import game from "stdlib/game"
import io from "stdlib/io"
import random from "stdlib/random"

fn generate_pattern(length) {
    let colors = ["red", "blue", "green", "yellow"]
    let pattern = []
    for i in range(length) {
        pattern.append(random.choice(colors))
    }
    return pattern
}

fn main() {
    io.println("Pattern Matcher")
    io.println("==============")
    
    let level = 1
    let pattern = generate_pattern(level)
    
    while true {
        # Show pattern
        display_pattern(pattern)
        # Get player input
        let guess = get_player_input(level)
        # Check match
        if check_pattern(pattern, guess) {
            level = level + 1
            pattern = generate_pattern(level)
        } else {
            break
        }
    }
}