// Simple Snake Game for Sona v0.5.1
// Simplified version without arrays and complex logical operations

import native_stdin
import time

print("Snake Game v0.5.1")
print("=================")
print("Controls: WASD to move, X to exit")
print("This is a simplified version for demonstration.")

func game_loop() {
    let running = 1
    let score = 0
    
    while running {
        print("\nCurrent score: " + score)
        let input = native_stdin.input("Move (wasd) or exit (x): ")
        
        if input == "w" {
            print("Moving up!")
            let score = score + 1
        } else if input == "a" {
            print("Moving left!")
            let score = score + 1
        } else if input == "s" {
            print("Moving down!")
            let score = score + 1
        } else if input == "d" {
            print("Moving right!")
            let score = score + 1
        } else if input == "x" {
            print("Exiting game...")
            let running = 0
        } else {
            print("Invalid command!")
        }
    }
    
    print("\nGame Over! Final score: " + score)
}

func main() {
    print("Starting game...")
    time.sleep(1)
    game_loop()
    print("Thanks for playing!")
}

main()
