const module_format = "smod-runtime"
const runtime_backend = "smod"

# csv.smod
# Purpose: Parse, write, and manipulate CSV (Comma Separated Values) data.
# Inputs: file paths, CSV strings, delimiters, parsing options (headers, quotes, escapes).
# Outputs: parsed data structures, formatted CSV strings, field validation results.
# Errors: Returns structured error maps with type and message information.

# Parses a CSV string into an array of records.
func parse(csv_data, delimiter=nil) {
    if delimiter == nil {
        delimiter = ","
    }
    return csv_parse(csv_data, delimiter)
}

# Parses a CSV file into an array of records.
func parse_file(file_path, options=nil) {
    return csv_parse_file(file_path, options)
}

# Converts an array of records into a CSV string.
func stringify(records, delimiter=nil) {
    if delimiter == nil {
        delimiter = ","
    }
    return csv_stringify(records, delimiter)
}

# Writes an array of records to a CSV file.
func write_file(file_path, records, options=nil) {
    return csv_write_file(file_path, records, options)
}

# Reads a CSV file into records using a delimiter.
func read(file_path, delimiter=nil) {
    if delimiter == nil {
        delimiter = ","
    }
    return csv_read(file_path, delimiter)
}

# Writes records to a CSV file using a delimiter.
func write(file_path, rows, delimiter=nil) {
    if delimiter == nil {
        delimiter = ","
    }
    return csv_write(file_path, rows, delimiter)
}

# Validates CSV structure and returns any parsing errors.
func validate(csv_data, options=nil) {
    return csv_validate(csv_data, options)
}

# Streams CSV data for processing large files line by line.
func stream(file_path, callback, options=nil) {
    return csv_stream(file_path, callback, options)
}

# Extracts specific fields from CSV records.
func extract_fields(records, field_names) {
    return csv_extract_fields(records, field_names)
}

# Transforms CSV records using a mapping function.
func transform(records, transformer, options=nil) {
    return csv_transform(records, transformer, options)
}
