const module_format = "smod-runtime"
const runtime_backend = "smod"

# date.smod
# Purpose: Date manipulation helpers for working with ISO dates, ranges, and calendar boundaries.
# Inputs: ISO date or datetime strings, optional timezone identifiers, integer offsets.
# Outputs: Normalised ISO date strings, parsed metadata maps, numeric differences.
# Errors: Invalid inputs fall back to sane defaults; future revisions will convert these into Result errors.

func __default(value, fallback) {
	if value == nil {
		return fallback
	}
	return value
}

func today(tz=nil) {
	return date_today(__default(tz, nil))
}

func now(tz=nil) {
	return date_now(__default(tz, nil))
}

func utcnow() {
	return date_utcnow()
}

func yesterday(tz=nil) {
	return date_yesterday(__default(tz, nil))
}

func tomorrow(tz=nil) {
	return date_tomorrow(__default(tz, nil))
}

func from_timestamp(value, tz=nil) {
	return date_from_timestamp(value, __default(tz, nil))
}

func fromtimestamp(value, tz=nil) {
	return date_fromtimestamp(value, __default(tz, nil))
}

func parse(value, tz=nil) {
	return date_parse(value, __default(tz, nil))
}

func format_iso(value, tz=nil) {
	return date_format_iso(value, __default(tz, nil))
}

func format(value, pattern, tz=nil) {
	return date_format_pattern(
		value,
		pattern,
		__default(tz, nil)
	)
}

func diff(start, end, unit=nil, absolute=nil, tz=nil) {
	if absolute == nil {
		absolute = true
	}
	return date_diff(
		start,
		end,
		__default(unit, "days"),
		absolute,
		__default(tz, nil)
	)
}

func shift(value, options=nil) {
	if options == nil {
		options = {}
	}
	return date_shift(value, options)
}

func start_of_week(value, week_start=nil, tz=nil) {
	return date_start_of_week(
		value,
		__default(week_start, nil),
		__default(tz, nil)
	)
}

func end_of_week(value, week_start=nil, tz=nil) {
	return date_end_of_week(
		value,
		__default(week_start, nil),
		__default(tz, nil)
	)
}

func start_of_month(value, tz=nil) {
	return date_start_of_month(value, __default(tz, nil))
}

func end_of_month(value, tz=nil) {
	return date_end_of_month(value, __default(tz, nil))
}

func range(start, end, step=nil, inclusive=nil, tz=nil) {
	if inclusive == nil {
		inclusive = false
	}
	return date_range(
		start,
		end,
		__default(step, 1),
		inclusive,
		__default(tz, nil)
	)
}

func closest(candidates, target, tz=nil) {
	return date_closest(
		candidates,
		target,
		__default(tz, nil)
	)
}

func sleep(seconds) {
	date_sleep(seconds)
}
