const module_format = "smod-runtime"
const runtime_backend = "smod"

# env.smod
# Purpose: Interact with process environment variables and .env files.
# Inputs: Keys and values (strings) plus optional defaults for typed helpers.
# Outputs: Strings, booleans, numbers, and dictionaries mirroring native helpers.
# Errors: Currently return nil/false on failure; will migrate to Result once runtime support lands.

func __default(value, fallback) {
	if value == nil {
		return fallback
	}
	return value
}

func get(key, fallback=nil) {
	return env_get(key, fallback)
}

func get_bool(key, fallback=nil) {
	return env_get_bool(key, fallback)
}

func get_int(key, fallback=nil) {
	return env_get_int(key, fallback)
}

func get_float(key, fallback=nil) {
	return env_get_float(key, fallback)
}

func exists(key) {
	return env_exists(key)
}

func set(key, value) {
	return env_set(key, value)
}

func set_many(values, overwrite=nil) {
	if overwrite == nil {
		overwrite = true
	}
	return env_set_many(values, overwrite)
}

func delete(key) {
	return env_delete(key)
}

func delete_many(keys) {
	return env_delete_many(keys)
}

func as_dict(prefix=nil, lowercase_keys=nil, strip_prefix=nil) {
	if lowercase_keys == nil {
		lowercase_keys = false
	}
	if strip_prefix == nil {
		strip_prefix = false
	}
	return env_as_dict(prefix, lowercase_keys, strip_prefix)
}

func keys(prefix=nil) {
	return env_keys(prefix)
}

func parse_dotenv(content) {
	return env_parse_dotenv(content)
}

func load_dotenv(path=nil, override=nil, encoding=nil) {
	return env_load_dotenv(
		__default(path, ".env"),
		__default(override, false),
		__default(encoding, "utf-8")
	)
}

func save_dotenv(path, values, sort_keys=nil, encoding=nil) {
	return env_save_dotenv(
		path,
		values,
		__default(sort_keys, true),
		__default(encoding, "utf-8")
	)
}

func refresh(values, overwrite=nil) {
	return env_refresh(values, __default(overwrite, true))
}
