# fs.smod

# file read/write module
func read_file(path)
func write_file(path, content)
func append(path, content)
func exists(path)
func isfile(path)
func isdir(path)

func exists(path) {
    return __native__.fs_exists(path)
}

func delete(path) {
    return __native__.fs_delete(path)
}

func rename(old_path, new_path) {
    return __native__.fs_rename(old_path, new_path)
}

func mkdir(path) {
    return __native__.fs_mkdir(path)
}

func list_dir(path) {
    return __native__.fs_list_dir(path)
}
fs.write_file("test.txt", "Sona is writing.")
let content = fs.read_file("test.txt")
print(content)