const module_format = "smod-runtime"
const runtime_backend = "smod"

# fs.smod
# Purpose: High-level filesystem helpers for Sona scripts.
# Inputs: Paths (strings) and payloads (strings or byte arrays) for file operations.
# Outputs: Booleans indicating success, strings/bytes for contents, dictionaries for metadata.
# Errors: Native layer surfaces OSErrors as ``false`` or ``nil`` results; Result types will wrap these in future revisions.

func __default_encoding(value) {
    if value == nil {
        return "utf-8"
    }
    return value
}

func read(path, encoding=nil) {
    return fs_read(path, __default_encoding(encoding))
}

func read_bytes(path) {
    return fs_read_bytes(path)
}

func write(path, content, encoding=nil) {
    return fs_write(path, content, __default_encoding(encoding))
}

func write_bytes(path, data) {
    return fs_write_bytes(path, data)
}

func append(path, content, encoding=nil) {
    return fs_append(path, content, __default_encoding(encoding))
}

func exists(path) {
    return fs_exists(path)
}

func is_file(path) {
    return fs_is_file(path)
}

func is_dir(path) {
    return fs_is_dir(path)
}

func list_dir(path) {
    return fs_list_dir(path, false)
}

func list_all(path) {
    return fs_list_dir(path, true)
}

func mkdir(path, parents=nil, exist_ok=nil) {
    if parents == nil {
        parents = true
    }
    if exist_ok == nil {
        exist_ok = true
    }
    return fs_mkdir(path, parents, exist_ok)
}

func remove(path, recursive=nil) {
    if recursive == nil {
        recursive = true
    }
    return fs_remove(path, recursive)
}

func copy(src, dst, overwrite=nil) {
    if overwrite == nil {
        overwrite = true
    }
    return fs_copy(src, dst, overwrite)
}

func move(src, dst, overwrite=nil) {
    if overwrite == nil {
        overwrite = true
    }
    return fs_move(src, dst, overwrite)
}

func touch(path, exist_ok=nil) {
    if exist_ok == nil {
        exist_ok = true
    }
    return fs_touch(path, exist_ok)
}

func chmod(path, mode) {
    return fs_chmod(path, mode)
}

func stat(path) {
    return fs_stat(path)
}

func symlink(target, link_path, exist_ok=nil) {
    if exist_ok == nil {
        exist_ok = false
    }
    return fs_symlink(target, link_path, exist_ok)
}

func readlink(path) {
    return fs_readlink(path)
}

func watch(path, timeout_ms=nil, interval_ms=nil) {
    if timeout_ms == nil {
        timeout_ms = 1000
    }
    if interval_ms == nil {
        interval_ms = 100
    }
    return fs_watch(path, timeout_ms, interval_ms)
}

func set_times(path, access_time, modified_time) {
    return fs_set_times(path, access_time, modified_time)
}
