# hashing.smod
# Purpose: Sona-authored hashing wrapper over private intrinsics.

const module_format = "smod-runtime"
const runtime_backend = "smod"

func sha256(data) {
    return intrinsic_sha256(data)
}

func sha512(data) {
    return intrinsic_sha512(data)
}

func hmac_sha256(key, message) {
    return intrinsic_hmac_sha256(key, message)
}

func hash(data) {
    return sha256(data)
}

func digest(data, options=nil) {
    if options == nil {
        return sha256(data)
    }
    return checksum(data, options.get("algorithm"))
}

func checksum(data, algorithm=nil) {
    if algorithm == nil {
        return sha256(data)
    }
    let selected = str(algorithm).lower()
    if selected == "sha256" {
        return sha256(data)
    }
    if selected == "sha512" {
        return sha512(data)
    }
    # Legacy algorithms remain named but outside the Sona-native intrinsic set.
    return nil
}

func md5(data) {
    return nil
}

func sha1(data) {
    return nil
}

func blake2b(data, digest_size=nil) {
    return nil
}

func sha3_256(data) {
    return nil
}

func sha3_512(data) {
    return nil
}

func hash_file(file_path, algorithm=nil) {
    return nil
}
