const module_format = "smod-runtime"
const runtime_backend = "smod"

func __default(value, fallback) {
    if value == nil {
        return fallback
    }
    return value
}

func __option(options, key, fallback) {
    if options == nil {
        return fallback
    }
    return __default(options.get(key), fallback)
}

func loads(text, options=nil) {
    if options == nil {
        options = {}
    }
    return json_loads(
        text,
        allow_comments=__option(options, "allow_comments", false),
        allow_trailing_commas=__option(options, "allow_trailing_commas", false),
        strict=__option(options, "strict", true)
    )
}

func load(path, options=nil) {
    if options == nil {
        options = {}
    }
    return json_load(
        path,
        encoding=__option(options, "encoding", "utf-8"),
        allow_comments=__option(options, "allow_comments", false),
        allow_trailing_commas=__option(options, "allow_trailing_commas", false),
        strict=__option(options, "strict", true)
    )
}

func dumps(value, options=nil) {
    if options == nil {
        options = {}
    }
    return json_dumps(
        value,
        indent=__option(options, "indent", nil),
        sort_keys=__option(options, "sort_keys", false),
        ensure_ascii=__option(options, "ensure_ascii", false),
        trailing_newline=__option(options, "trailing_newline", false)
    )
}

func dump(value, path, options=nil) {
    if options == nil {
        options = {}
    }
    return json_dump(
        value,
        path,
        indent=__option(options, "indent", 2),
        sort_keys=__option(options, "sort_keys", false),
        ensure_ascii=__option(options, "ensure_ascii", false),
        encoding=__option(options, "encoding", "utf-8"),
        newline=__option(options, "newline", "\n"),
        trailing_newline=__option(options, "trailing_newline", true)
    )
}

func pretty(value) {
    return json_pretty(value)
}

func normalize(value, options=nil) {
    if options == nil {
        options = {}
    }
    return json_normalize(
        value,
        sort_keys=__option(options, "sort_keys", true),
        ensure_ascii=__option(options, "ensure_ascii", false)
    )
}

func is_valid(text, options=nil) {
    if options == nil {
        options = {}
    }
    return json_is_valid(
        text,
        allow_comments=__option(options, "allow_comments", false),
        allow_trailing_commas=__option(options, "allow_trailing_commas", false)
    )
}

func validate(text, options=nil) {
    if options == nil {
        options = {}
    }
    return json_validate(
        text,
        allow_comments=__option(options, "allow_comments", false),
        allow_trailing_commas=__option(options, "allow_trailing_commas", false)
    )
}

func merge(values, deep=nil) {
    if deep == nil {
        deep = true
    }
    return json_merge(...values, deep=deep)
}

func pointer_get(value, pointer, fallback=nil) {
    return json_pointer_get(value, pointer, __default(fallback, nil))
}

func pointer_set(value, pointer, new_value) {
    return json_pointer_set(value, pointer, new_value)
}

func parse(text, options=nil) {
    return loads(text, options)
}

func stringify(value, options=nil) {
    return dumps(value, options)
}
