const module_format = "smod-runtime"
const runtime_backend = "smod"

const PI = math_PI
const TAU = math_TAU
const E = math_E
const PHI = math_PHI

func __default(value, fallback) {
	if value == nil {
		return fallback
	}
	return value
}

func __option(options, key, fallback) {
	if options == nil {
		return fallback
	}
	return __default(options.get(key), fallback)
}

func add(a, b) {
	return math_add(a, b)
}

func subtract(a, b) {
	return math_subtract(a, b)
}

func multiply(a, b) {
	return math_multiply(a, b)
}

func divide(a, b) {
	return math_divide(a, b)
}

func safe_divide(a, b, fallback=nil) {
	return math_safe_divide(a, b, __default(fallback, 0.0))
}

func mod(a, b) {
	return math_mod(a, b)
}

func pow(x, y) {
	return math_pow(x, y)
}

func sqrt(x) {
	return math_sqrt(x)
}

func cbrt(x) {
	return math_cbrt(x)
}

func sin(x) {
	return math_sin(x)
}

func cos(x) {
	return math_cos(x)
}

func tan(x) {
	return math_tan(x)
}

func asin(x) {
	return math_asin(x)
}

func acos(x) {
	return math_acos(x)
}

func atan(x) {
	return math_atan(x)
}

func atan2(y, x) {
	return math_atan2(y, x)
}

func log(x, base=nil) {
	return math_log(x, __default(base, nil))
}

func log10(x) {
	return math_log10(x)
}

func exp(x) {
	return math_exp(x)
}

func sigmoid(x) {
	return math_sigmoid(x)
}

func clamp(value, lower, upper) {
	return math_clamp(value, lower, upper)
}

func lerp(start, end, t) {
	return math_lerp(start, end, t)
}

func inv_lerp(start, end, value) {
	return math_inv_lerp(start, end, value)
}

func remap(value, in_start, in_end, out_start, out_end) {
	return math_remap(value, in_start, in_end, out_start, out_end)
}

func deg2rad(degrees) {
	return math_deg2rad(degrees)
}

func rad2deg(radians) {
	return math_rad2deg(radians)
}

func floor(value) {
	return math_floor(value)
}

func ceil(value) {
	return math_ceil(value)
}

func round(value, digits=nil) {
	return math_round(value, __default(digits, nil))
}

func trunc(value) {
	return math_trunc(value)
}

func abs(value) {
	return math_abs(value)
}

func sum(values) {
	return math_sum(values)
}

func product(values) {
	return math_product(values)
}

func mean(values) {
	return math_mean(values)
}

func median(values) {
	return math_median(values)
}

func variance(values, options=nil) {
	if options == nil {
		options = {}
	}
	return math_variance(
		values,
		sample=__option(options, "sample", false)
	)
}

func stddev(values, options=nil) {
	if options == nil {
		options = {}
	}
	return math_stddev(
		values,
		sample=__option(options, "sample", false)
	)
}

func minimum(values) {
	return math_minimum(values)
}

func maximum(values) {
	return math_maximum(values)
}

func dot(a, b) {
	return math_dot(a, b)
}

func magnitude(vec) {
	return math_magnitude(vec)
}

func normalize(vec) {
	return math_normalize(vec)
}

func distance(a, b) {
	return math_distance(a, b)
}

func is_close(a, b, options=nil) {
	if options == nil {
		options = {}
	}
	return math_is_close(
		a,
		b,
		rel_tol=__option(options, "rel_tol", 0.000000001),
		abs_tol=__option(options, "abs_tol", 0.0)
	)
}

func hypot(values) {
	return math_hypot(values)
}

func gcd(a, b) {
	return math_gcd(a, b)
}

func lcm(a, b) {
	return math_lcm(a, b)
}

func factorial(n) {
	return math_factorial(n)
}

func choose(n, k) {
	return math_choose(n, k)
}

func permute(n, k) {
	return math_permute(n, k)
}
