# password.smod
# Purpose: Sona-authored password helpers over private intrinsics.

const module_format = "smod-runtime"
const runtime_backend = "smod"

const __letters = [
    "a","b","c","d","e","f","g","h","i","j","k","l","m",
    "n","o","p","q","r","s","t","u","v","w","x","y","z",
    "A","B","C","D","E","F","G","H","I","J","K","L","M",
    "N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
]
const __digits = ["0","1","2","3","4","5","6","7","8","9"]
const __special = ["!","@","#","$","%","^","&","*","_","-","+"]
const __words = ["alpha","bravo","charlie","delta","echo","foxtrot","golf","hotel"]

func __randbelow(n) {
    if n <= 0 {
        return 0
    }
    let rand_bytes = intrinsic_random_bytes(1)
    if len(rand_bytes) == 0 {
        return 0
    }
    let first_byte = rand_bytes.pop(0)
    return first_byte % n
}

func __choice(items) {
    if len(items) == 0 {
        return nil
    }
    let choice_index = __randbelow(len(items))
    let selected_item = __at(items, choice_index)
    return selected_item
}

func __at(values, index) {
    let current_index = 0
    for selected_value in values {
        if current_index == index {
            return selected_value
        }
        current_index = current_index + 1
    }
    return nil
}

func __contains(chars, ch) {
    for value in chars {
        if value == ch {
            return true
        }
    }
    return false
}

func __salt() {
    return intrinsic_base64_encode(intrinsic_random_bytes(12))
}

func hash(password, iterations=100000) {
    let salt = __salt()
    let password_text = str(password)
    let input_text = password_text + ":"
    input_text = input_text + salt
    let digest = intrinsic_sha256(input_text)
    let result = "sona:sha256:1:"
    result = result + salt
    result = result + ":"
    result = result + digest
    return result
}

func verify(password, hashed) {
    let parts = str(hashed).split(":")
    if len(parts) != 5 {
        return false
    }
    if parts[0] != "sona" {
        return false
    }
    if parts[1] != "sha256" {
        return false
    }
    let salt = __at(parts, 3)
    let expected = __at(parts, 4)
    let password_text = str(password)
    let input_text = password_text + ":"
    input_text = input_text + salt
    let actual = intrinsic_sha256(input_text)
    return intrinsic_constant_time_eq(actual, expected)
}

func generate(length=16, include_special=true) {
    let chars = []
    for ch in __letters {
        chars.append(ch)
    }
    for ch in __digits {
        chars.append(ch)
    }
    if include_special {
        for ch in __special {
            chars.append(ch)
        }
    }
    let out = ""
    let i = 0
    while i < length {
        out = out + __choice(chars)
        i = i + 1
    }
    return out
}

func strength(password) {
    let text = str(password)
    let has_upper = false
    let has_lower = false
    let has_digit = false
    let has_special = false
    for ch in text {
        if __contains(__digits, ch) {
            has_digit = true
        }
        if __contains(__special, ch) {
            has_special = true
        }
        if ch != ch.lower() {
            has_upper = true
        }
        if ch != ch.upper() {
            has_lower = true
        }
    }
    let score = 0
    if len(text) >= 8 {
        score = score + 1
    }
    if len(text) >= 12 {
        score = score + 1
    }
    if has_upper and has_lower {
        score = score + 1
    }
    if has_digit {
        score = score + 1
    }
    if has_special {
        score = score + 1
    }
    return {
        "score": score,
        "length": len(text),
        "has_upper": has_upper,
        "has_lower": has_lower,
        "has_digit": has_digit,
        "has_special": has_special
    }
}

func validate_policy(password, min_length=8, require_upper=true, require_lower=true, require_digit=true, require_special=false) {
    let info = strength(password)
    if info["length"] < min_length {
        return false
    }
    if require_upper and info["has_upper"] == false {
        return false
    }
    if require_lower and info["has_lower"] == false {
        return false
    }
    if require_digit and info["has_digit"] == false {
        return false
    }
    if require_special and info["has_special"] == false {
        return false
    }
    return true
}

func generate_memorable(num_words=4, separator="-") {
    let out = ""
    let i = 0
    while i < num_words {
        if i > 0 {
            out = out + separator
        }
        let word = __choice(__words)
        out = out + word
        i = i + 1
    }
    return out
}

func is_weak(password) {
    let text = str(password).lower()
    let weak = ["password","123456","12345678","qwerty","abc123","letmein"]
    for value in weak {
        if text == value {
            return true
        }
    }
    return false
}
