const module_format = "smod-runtime"
const runtime_backend = "smod"

# path.smod
# Purpose: Path manipulation helpers for building, normalising, and inspecting filesystem paths.
# Inputs: strings representing path segments or absolute/relative paths.
# Outputs: normalised path strings (relative or absolute) and boolean predicates.
# Errors: Future Result integration will surface EINVAL for malformed paths and ENOTFOUND for missing segments.

# Combines multiple path segments into a normalised path string.
func join(a, b=nil, c=nil, d=nil, e=nil, f=nil, g=nil, h=nil) {
    if b == nil {
        return path_join(a)
    }
    if h != nil {
        return path_join(a, b, c, d, e, f, g, h)
    }
    if g != nil {
        return path_join(a, b, c, d, e, f, g)
    }
    if f != nil {
        return path_join(a, b, c, d, e, f)
    }
    if e != nil {
        return path_join(a, b, c, d, e)
    }
    if d != nil {
        return path_join(a, b, c, d)
    }
    if c != nil {
        return path_join(a, b, c)
    }
    return path_join(a, b)
}

# Normalises a path string (resolves '.', '..', and duplicate separators).
func normalize(path) {
    return path_normalize(path)
}

# Returns the final component of the path.
func basename(path) {
    return path_basename(path)
}

# Returns the directory portion of the path.
func dirname(path) {
    return path_dirname(path)
}

# Splits a path into (root, parts) for manual inspection.
func split(path) {
    return path_split(path)
}

# Returns the file extension (including the leading dot) or empty string.
func extension(path) {
    return path_extension(path)
}

# Returns the file name without its final extension.
func stem(path) {
    return path_stem(path)
}

# Checks whether the path is absolute for the running platform.
func is_absolute(path) {
    return path_is_absolute(path)
}

# Checks whether the path is relative.
func is_relative(path) {
    return path_is_relative(path)
}

# Resolves a target path against a base directory.
func resolve(base, target) {
    return path_resolve(base, target)
}

# Returns path relative to start when possible.
func relative(path, start=nil) {
    if start == nil {
        start = "."
    }
    return path_relative(path, start)
}

# Backward-compatible alias for callers using the Python helper name.
func relative_to(path, start=nil) {
    return relative(path, start)
}
