# queue.smod
# Purpose: Pure Sona queue runtime (no Python native bridge).

const module_format = "smod-runtime"
const runtime_backend = "smod"

func __copy_list(items) {
    let copied_items = []
    if items {
        for item in items {
            copied_items.append(item)
        }
    }
    return copied_items
}

func __reverse_list(items) {
    let reversed_items = []
    for item in items {
        reversed_items.insert(0, item)
    }
    return reversed_items
}

func __queue_enqueue(self, item) {
    let items = self["items"]
    items.append(item)
    return self
}

func __queue_dequeue(self) {
    let items = self["items"]
    if len(items) == 0 {
        return nil
    }
    let dequeued_item = items.pop(0)
    return dequeued_item
}

func __queue_peek(self) {
    let items = self["items"]
    if len(items) == 0 {
        return nil
    }
    for first_item in items {
        return first_item
    }
    return nil
}

func __queue_is_empty(self) {
    let items = self["items"]
    let size_value = len(items)
    return size_value == 0
}

func __queue_size(self) {
    let items = self["items"]
    let size_value = len(items)
    return size_value
}

func __queue_clear(self) {
    let items = self["items"]
    items.clear()
    return self
}

func __queue_to_list(self) {
    let items = self["items"]
    let copied = __copy_list(items)
    return copied
}

func __queue_contains(self, item) {
    let items = self["items"]
    for current in items {
        if current == item {
            return true
        }
    }
    return false
}

func Queue(items=nil) {
    let queue_obj = {
        "items": __copy_list(items),
        "enqueue": __queue_enqueue,
        "dequeue": __queue_dequeue,
        "peek": __queue_peek,
        "is_empty": __queue_is_empty,
        "size": __queue_size,
        "clear": __queue_clear,
        "to_list": __queue_to_list,
        "contains": __queue_contains
    }
    return queue_obj
}

func __priority_insert(items, entry) {
    let i = 0
    while i < len(items) {
        let current = items[i]
        if entry.get("priority") < current.get("priority") {
            items.insert(i, entry)
            return
        }
        if entry.get("priority") == current.get("priority") {
            if entry.get("order") < current.get("order") {
                items.insert(i, entry)
                return
            }
        }
        i = i + 1
    }
    items.append(entry)
}

func __priority_enqueue(self, item, priority=nil) {
    if priority == nil {
        priority = 0
    }
    let counter = self.get("counter")
    let order = counter.pop(0)
    counter.append(order + 1)

    let entry = {
        "priority": priority,
        "order": order,
        "value": item
    }
    let items = self.get("items")
    __priority_insert(items, entry)
    return self
}

func __priority_dequeue(self) {
    let items = self.get("items")
    if len(items) == 0 {
        return nil
    }
    let entry = items.pop(0)
    let value = entry.get("value")
    return value
}

func __priority_peek(self) {
    let items = self.get("items")
    if len(items) == 0 {
        return nil
    }
    for entry in items {
        let value = entry.get("value")
        return value
    }
    return nil
}

func __priority_is_empty(self) {
    let items = self.get("items")
    let size_value = len(items)
    return size_value == 0
}

func __priority_size(self) {
    let items = self.get("items")
    let size_value = len(items)
    return size_value
}

func __priority_clear(self) {
    let items = self.get("items")
    let counter = self.get("counter")
    items.clear()
    counter.pop(0)
    counter.append(0)
    return self
}

func PriorityQueue() {
    let queue_obj = {
        "items": [],
        "counter": [0],
        "enqueue": __priority_enqueue,
        "dequeue": __priority_dequeue,
        "peek": __priority_peek,
        "is_empty": __priority_is_empty,
        "size": __priority_size,
        "clear": __priority_clear
    }
    return queue_obj
}

func create(items=nil) {
    let queue_value = Queue(items)
    return queue_value
}

func create_priority() {
    let queue_value = PriorityQueue()
    return queue_value
}

func enqueue(queue_obj, item) {
    return queue_obj.enqueue(item)
}

func dequeue(queue_obj) {
    return queue_obj.dequeue()
}

func peek(queue_obj) {
    return queue_obj.peek()
}

func is_empty(queue_obj) {
    return queue_obj.is_empty()
}

func size(queue_obj) {
    return queue_obj.size()
}

func clear(queue_obj) {
    return queue_obj.clear()
}

func to_list(queue_obj) {
    return queue_obj.to_list()
}

func from_list(items) {
    let queue_value = Queue(items)
    return queue_value
}

func reverse(queue_obj) {
    let reversed_items = __reverse_list(queue_obj.to_list())
    let queue_value = Queue(reversed_items)
    return queue_value
}

func batch_dequeue(queue_obj, count) {
    let dequeued_items = []
    let remaining = count
    if remaining < 0 {
        remaining = 0
    }

    while remaining > 0 {
        if queue_obj.is_empty() {
            break
        }
        dequeued_items.append(queue_obj.dequeue())
        remaining = remaining - 1
    }
    return dequeued_items
}

func drain(queue_obj) {
    let drained_items = []
    while queue_obj.is_empty() == false {
        drained_items.append(queue_obj.dequeue())
    }
    return drained_items
}

func contains(queue_obj, item) {
    return queue_obj.contains(item)
}

func filter_queue(queue_obj, predicate) {
    let filtered_items = []
    let items = queue_obj.to_list()
    for item in items {
        if predicate(item) {
            filtered_items.append(item)
        }
    }
    let queue_value = Queue(filtered_items)
    return queue_value
}

func map_queue(queue_obj, mapper) {
    let mapped_items = []
    let items = queue_obj.to_list()
    for item in items {
        mapped_items.append(mapper(item))
    }
    let queue_value = Queue(mapped_items)
    return queue_value
}

func merge_queues(...queues) {
    let merged_items = []
    for queue_obj in queues {
        let items = queue_obj.to_list()
        for item in items {
            merged_items.append(item)
        }
    }
    let queue_value = Queue(merged_items)
    return queue_value
}
