# secrets.smod
# Purpose: Sona-authored secure random wrappers over private intrinsics.

const module_format = "smod-runtime"
const runtime_backend = "smod"

const __hex = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"]
const __chars = [
    "a","b","c","d","e","f","g","h","i","j","k","l","m",
    "n","o","p","q","r","s","t","u","v","w","x","y","z",
    "A","B","C","D","E","F","G","H","I","J","K","L","M",
    "N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
    "0","1","2","3","4","5","6","7","8","9"
]
const __special = ["!","@","#","$","%","^","&","*","_","-","+"]

func __at(values, index) {
    let current_index = 0
    for selected_value in values {
        if current_index == index {
            return selected_value
        }
        current_index = current_index + 1
    }
    return nil
}

func __byte() {
    let rand_data = intrinsic_random_bytes(1)
    if len(rand_data) == 0 {
        return 0
    }
    let first_byte = rand_data.pop(0)
    return first_byte
}

func __hex_byte(value) {
    let high = int(value / 16)
    let low = value % 16
    let high_digit = __at(__hex, high)
    let low_digit = __at(__hex, low)
    let text = high_digit + low_digit
    return text
}

func token(nbytes=32) {
    return token_hex(nbytes)
}

func token_hex(nbytes=32) {
    let bytes = intrinsic_random_bytes(nbytes)
    let out = ""
    for value in bytes {
        out = out + __hex_byte(value)
    }
    return out
}

func token_urlsafe(nbytes=32) {
    return intrinsic_base64_encode(intrinsic_random_bytes(nbytes))
}

func randbelow(n) {
    if n <= 0 {
        return 0
    }
    return __byte() % n
}

func randbits(k) {
    if k <= 0 {
        return 0
    }
    let bytes_needed = int((k + 7) / 8)
    let bytes = intrinsic_random_bytes(bytes_needed)
    let value = 0
    for byte in bytes {
        value = (value * 256) + byte
    }
    return value
}

func randint(a, b) {
    if b < a {
        let temp = a
        a = b
        b = temp
    }
    return a + randbelow((b - a) + 1)
}

func choice(items) {
    if items == nil {
        return nil
    }
    if len(items) == 0 {
        return nil
    }
    let choice_index = randbelow(len(items))
    let selected_item = __at(items, choice_index)
    return selected_item
}

func shuffle(items) {
    let pool = []
    for item in items {
        pool.append(item)
    }
    let out = []
    while len(pool) > 0 {
        out.append(pool.pop(randbelow(len(pool))))
    }
    return out
}

func password(length=16, include_special=true) {
    let chars = []
    for ch in __chars {
        chars.append(ch)
    }
    if include_special {
        for ch in __special {
            chars.append(ch)
        }
    }
    let out = ""
    let i = 0
    while i < length {
        out = out + choice(chars)
        i = i + 1
    }
    return out
}

func compare(a, b) {
    return intrinsic_constant_time_eq(a, b)
}

func api_key(length=32) {
    return token_urlsafe(length)
}

func session_id(length=32) {
    return token_urlsafe(length)
}
