# uuid.smod
# Purpose: Sona-authored UUID helpers over private intrinsics.

const module_format = "smod-runtime"
const runtime_backend = "smod"

const NAMESPACE_DNS = "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
const NAMESPACE_URL = "6ba7b811-9dad-11d1-80b4-00c04fd430c8"
const NAMESPACE_OID = "6ba7b812-9dad-11d1-80b4-00c04fd430c8"
const NAMESPACE_X500 = "6ba7b814-9dad-11d1-80b4-00c04fd430c8"

func __slice(text, start, count) {
    let source = str(text)
    let out = ""
    let i = start
    while i < len(source) {
        if len(out) >= count {
            break
        }
        out = out + source[i]
        i = i + 1
    }
    return out
}

func __compact(uuid_string) {
    let text = str(uuid_string)
    let compact = text.replace("-", "")
    let normalized = compact.lower()
    return normalized
}

func __canonical_from_hex(hex_value, version_char) {
    let text = str(hex_value).lower()
    while len(text) < 32 {
        text = text + "0"
    }
    let result = __slice(text, 0, 8)
    result = result + "-"
    result = result + __slice(text, 8, 4)
    result = result + "-"
    result = result + version_char
    result = result + __slice(text, 13, 3)
    result = result + "-"
    result = result + "8"
    result = result + __slice(text, 17, 3)
    result = result + "-"
    result = result + __slice(text, 20, 12)
    return result
}

func __is_hex_char(ch) {
    let value = str(ch).lower()
    return (
        value == "0" or value == "1" or value == "2" or value == "3" or
        value == "4" or value == "5" or value == "6" or value == "7" or
        value == "8" or value == "9" or value == "a" or value == "b" or
        value == "c" or value == "d" or value == "e" or value == "f"
    )
}

func v4() {
    let value = intrinsic_uuid_v4()
    return value
}

func uuid4() {
    let value = v4()
    return value
}

func v1() {
    let value = v4()
    return value
}

func uuid1() {
    let value = v1()
    return value
}

func v3(namespace, name) {
    let basis = str(namespace) + ":" + str(name)
    let digest = intrinsic_sha256(basis)
    let value = __canonical_from_hex(digest, "3")
    return value
}

func v5(namespace, name) {
    let basis = str(namespace) + ":" + str(name)
    let digest = intrinsic_sha256(basis)
    let value = __canonical_from_hex(digest, "5")
    return value
}

func uuid5(namespace, name) {
    let value = v5(namespace, name)
    return value
}

func nil() {
    return "00000000-0000-0000-0000-000000000000"
}

func is_valid(uuid_string) {
    if uuid_string == nil {
        return false
    }
    let text = str(uuid_string)
    let parts = text.split("-")
    if len(parts) != 5 {
        return false
    }
    if len(parts[0]) != 8 or len(parts[1]) != 4 or len(parts[2]) != 4 {
        return false
    }
    if len(parts[3]) != 4 or len(parts[4]) != 12 {
        return false
    }
    for part in parts {
        for ch in part {
            if __is_hex_char(ch) == false {
                return false
            }
        }
    }
    return true
}

func generate(prefix=nil) {
    let value = v4()
    if prefix == nil {
        return value
    }
    return str(prefix) + value
}

func short() {
    let value = v4()
    let compact = __compact(value)
    let shortened = __slice(compact, 0, 8)
    return shortened
}

func to_bytes(uuid_string) {
    if is_valid(uuid_string) == false {
        return ""
    }
    let compact = __compact(uuid_string)
    return compact
}

func from_bytes(uuid_bytes) {
    let text = __compact(uuid_bytes)
    if len(text) != 32 {
        let original = str(uuid_bytes)
        return original
    }
    for ch in text {
        if __is_hex_char(ch) == false {
            let original = str(uuid_bytes)
            return original
        }
    }
    let result = __slice(text, 0, 8)
    result = result + "-"
    result = result + __slice(text, 8, 4)
    result = result + "-"
    result = result + __slice(text, 12, 4)
    result = result + "-"
    result = result + __slice(text, 16, 4)
    result = result + "-"
    result = result + __slice(text, 20, 12)
    return result
}
