import io from "stdlib/io"
import fs from "stdlib/fs"
import time from "stdlib/time"

fn main() {
    io.println("File Writer Utility")
    io.println("==================")
    
    while true {
        io.println("\nOptions:")
        io.println("1. Create a new file")
        io.println("2. Append to a file")
        io.println("3. Read a file")
        io.println("4. Exit")
        
        io.print("\nSelect option (1-4): ")
        let choice = io.readline()
        
        if choice == "4" {
            break
        }
        
        if choice == "1" {
            create_file()
        } elif choice == "2" {
            append_file()
        } elif choice == "3" {
            read_file()
        } else {
            io.println("Invalid choice. Please select 1-4.")
        }
    }
}

fn create_file() {
    io.print("\nEnter filename: ")
    let filename = io.readline()
    
    if fs.file_exists(filename) {
        io.println(f"File '{filename}' already exists!")
        io.print("Overwrite? (y/n): ")
        if io.readline().lower() != "y" {
            return
        }
    }
    
    io.println("\nEnter content (type '---END---' on a new line to finish):")
    let content = ""
    while true {
        let line = io.readline()
        if line == "---END---" {
            break
        }
        content += line + "\n"
    }
    
    fs.write_file(filename, content)
    io.println(f"\nFile '{filename}' created successfully!")
}

fn append_file() {
    io.print("\nEnter filename: ")
    let filename = io.readline()
    
    if not fs.file_exists(filename) {
        io.println(f"File '{filename}' does not exist!")
        io.print("Create it? (y/n): ")
        if io.readline().lower() != "y" {
            return
        }
    }
    
    io.println("\nEnter content to append (type '---END---' on a new line to finish):")
    let content = ""
    while true {
        let line = io.readline()
        if line == "---END---" {
            break
        }
        content += line + "\n"
    }
    
    # Read existing content
    let existing = ""
    if fs.file_exists(filename) {
        existing = fs.read_file(filename)
    }
    
    # Append new content
    fs.write_file(filename, existing + content)
    io.println(f"\nContent appended to '{filename}' successfully!")
}

fn read_file() {
    io.print("\nEnter filename: ")
    let filename = io.readline()
    
    if not fs.file_exists(filename) {
        io.println(f"Error: File '{filename}' does not exist!")
        return
    }
    
    let content = fs.read_file(filename)
    io.println("\nFile content:")
    io.println("============")
    io.println(content)
    io.println("============")
    
    # Display metadata
    let stats = fs.get_file_stats(filename)
    io.println(f"\nFile size: {stats.size} bytes")
    io.println(f"Last modified: {time.format_timestamp(stats.mtime)}")
}
