import native_stdin
import utils.math.smod as math
import utils.string.smod as str

func calculate_monthly_payment(principal, rate, years)
    let monthly_rate = rate / 12 / 100
    let num_payments = years * 12
    return principal * monthly_rate * math.pow(1 + monthly_rate, num_payments) / (math.pow(1 + monthly_rate, num_payments) - 1)

func main()
    print("Loan Calculator")
    print("==============")
    
    let principal = math.parse_float(native_stdin.input("Enter loan amount: $"))
    
    let rate = math.parse_float(native_stdin.input("Enter annual interest rate (%): "))
    
    let years = math.parse_float(native_stdin.input("Enter loan term in years: "))
      let monthly = calculate_monthly_payment(principal, rate, years)
    let total = monthly * years * 12
    
    print("\nMonthly Payment: $" + str.format_float(monthly, 2))
    print("Total Payment: $" + str.format_float(total, 2))
    print("Total Interest: $" + str.format_float(total - principal, 2))

// Call the main function
main()
