import math from "stdlib/math"
import io from "stdlib/io"
import fmt from "stdlib/fmt"

fn calculate_monthly_payment(principal, rate, years) {
    let monthly_rate = rate / 12 / 100
    let num_payments = years * 12
    return principal * monthly_rate * (1 + monthly_rate)^num_payments / ((1 + monthly_rate)^num_payments - 1)
}

fn main() {
    io.println("Loan Calculator")
    io.println("==============")
    
    io.print("Enter loan amount: $")
    let principal = io.readline().to_num()
    
    io.print("Enter annual interest rate (%): ")
    let rate = io.readline().to_num()
    
    io.print("Enter loan term in years: ")
    let years = io.readline().to_num()
    
    let monthly = calculate_monthly_payment(principal, rate, years)
    let total = monthly * years * 12
    
    io.println(f"\nMonthly Payment: ${fmt.format_float(monthly, 2)}")
    io.println(f"Total Payment: ${fmt.format_float(total, 2)}")
    io.println(f"Total Interest: ${fmt.format_float(total - principal, 2)}")
}