// Calculator Application for Sona v0.5.1
import native_stdin
import utils.math.smod as math
import utils.string.smod as string

// Print welcome message
print("Sona Calculator v0.5.1")
print("Type expressions to evaluate, or 'exit' to quit")
print("Available operations: +, -, *, /, ^")
print("Constants: PI = " + math.to_str(math.PI))

// Main calculator loop
func run_calculator() {
    let running = true
    
    while running {
        // Get user input
        let input_text = native_stdin.input("\ncalc> ")
        
        // Check for exit command
        if string.lower(input_text) == "exit" {
            print("Exiting calculator...")
            let running = false
            continue
        }
        
        // Check for help command
        if string.lower(input_text) == "help" {
            print("Available operations: +, -, *, /")
            print("Constants: PI, E")
            print("Type 'exit' to quit")
            continue
        }
        
        // Simple expression evaluation
        if input_text == "PI" {
            print("= " + math.to_str(math.PI))
            continue
        }
        
        if input_text == "E" {
            print("= " + math.to_str(math.E))
            continue
        }
        
        // Handle simple binary operations
        let parts = string.split(input_text, " ")
        
        if math.eq(array.length(parts), 3) {
            let left = math.parse_float(array.get(parts, 0))
            let op = array.get(parts, 1)
            let right = math.parse_float(array.get(parts, 2))
            
            if op == "+" {
                print("= " + math.to_str(math.add(left, right)))
            } else if op == "-" {
                print("= " + math.to_str(math.subtract(left, right)))
            } else if op == "*" {
                print("= " + math.to_str(math.multiply(left, right)))
            } else if op == "/" {
                print("= " + math.to_str(math.divide(left, right)))
            } else if op == "^" {
                print("= " + math.to_str(math.pow(left, right)))
            } else {
                print("Error: Unknown operator " + op)
            }
        } else {
            print("Error: Invalid expression format")
            print("Use: number operator number (e.g., 2 + 3)")
        }
    }
}

// Start the calculator
run_calculator()
