// File writer demo for Sona language
import native_stdin
import utils.math.smod as math
import utils.string.smod as string
import io.smod as io
import fs.smod as fs

// Helper function: check if a number is negative
func is_negative(num) {
    let num_str = math.to_str(num)
    let first_char = string.substr(num_str, 0, 1)
    return math.eq(first_char, "-")
}

// Helper function: check if a < b
func is_less_than(a, b) {
    let diff = math.subtract(a, b)
    return is_negative(diff)
}

// Function to write text to a file
func write_to_file(filename, content) {
    print("Writing to file: " + filename)
    
    // Write content to file
    io.write_file(filename, content)
    
    print("File successfully written.")
    return 0
}

// Function to append text to a file
func append_to_file(filename, content) {
    // Check if file exists first
    let exists = fs.exists(filename)
    
    if exists {
        // Read existing content
        let existing = io.read_file(filename)
        // Append new content
        let new_content = existing + "\n" + content
        // Write back to file
        io.write_file(filename, new_content)
        print("Content appended to file: " + filename)
    } else {
        print("File doesn't exist. Creating new file.")
        write_to_file(filename, content)
    }
    return 0
}

// Function to read and display file contents
func read_file(filename) {
    // Check if file exists first
    let exists = fs.exists(filename)
    
    if exists {
        print("\n=== File Contents: " + filename + " ===")
        let content = io.read_file(filename)
        print(content)
        print("===================================")
    } else {
        print("File does not exist: " + filename)
    }
    return 0
}

// Function to create a log entry with timestamp
func create_log_entry(message) {
    // We don't have proper date functions, so we'll simulate a timestamp
    let timestamp = math.floor(math.rand() * 1000000)
    return "[" + math.to_str(timestamp) + "] " + message
}

// Main program
print("=== Sona File Writer Demo ===")
let filename = native_stdin.input("Enter filename (default: notes.txt): ")

// Use default if empty
if math.eq(string.length(filename), 0) {
    let filename = "notes.txt"
}

// Main program loop
let running = 1
while running {
    print("\n=== FILE OPERATIONS ===")
    print("1. Write new content to file")
    print("2. Append content to file")
    print("3. Read file content")
    print("4. Create timestamped log entry")
    print("5. Exit")
    
    let choice = native_stdin.input("\nEnter your choice (1-5): ")
    
    if math.eq(choice, "1") {
        let content = native_stdin.input("Enter content to write: ")
        write_to_file(filename, content)
    } else if math.eq(choice, "2") {
        let content = native_stdin.input("Enter content to append: ")
        append_to_file(filename, content)
    } else if math.eq(choice, "3") {
        read_file(filename)
    } else if math.eq(choice, "4") {
        let message = native_stdin.input("Enter log message: ")
        let entry = create_log_entry(message)
        append_to_file(filename, entry)
        print("Log entry added: " + entry)
    } else if math.eq(choice, "5") {
        let running = 0
    } else {
        print("Invalid choice. Please enter a number between 1 and 5.")
    }
}

print("Thank you for using Sona File Writer!")
