// Timer demo for Sona language
import native_stdin
import utils.math.smod as math
import native_time as time

// Helper function: check if a number is negative
func is_negative(num) {
    let num_str = math.to_str(num)
    let first_char = string.substr(num_str, 0, 1)
    return math.eq(first_char, "-")
}

// Helper function: check if a < b
func is_less_than(a, b) {
    let diff = math.subtract(a, b)
    return is_negative(diff)
}

// Helper function: check if a > b
func is_greater_than(a, b) {
    return is_less_than(b, a)
}

// Timer function with countdown
func countdown_timer(seconds) {
    print("Starting countdown timer for " + math.to_str(seconds) + " seconds")
    
    let start_time = time.now()
    let end_time = start_time + seconds
    
    while is_less_than(time.now(), end_time) {
        let remaining = math.floor(end_time - time.now())
        print("Time remaining: " + math.to_str(remaining) + " seconds")
        time.sleep(1)  // Sleep for 1 second
    }
    
    print("Timer complete!")
    return 0
}

// Stopwatch function
func stopwatch() {
    print("Stopwatch started. Press Enter to stop.")
    let start_time = time.now()
    
    native_stdin.input("")  // Wait for Enter key
    
    let end_time = time.now()
    let elapsed = end_time - start_time
    
    print("Stopwatch stopped.")
    print("Elapsed time: " + math.to_str(elapsed) + " seconds")
    return 0
}

// Main program
print("=== Sona Timer Demo ===")
print("1. Countdown Timer")
print("2. Stopwatch")
print("3. Exit")

let choice = native_stdin.input("\nEnter your choice (1-3): ")

if math.eq(choice, "1") {
    let seconds_str = native_stdin.input("Enter number of seconds for countdown: ")    let seconds = math.parse_int(seconds_str)
    countdown_timer(seconds)
} else {
    if math.eq(choice, "2") {
        stopwatch()
    } else {
        print("Exiting timer demo.")
    }
}
