// Working math module example with proper string conversion
import utils.math.smod

// Test if-else structure
func test_comparison(a, b) {
    let result = math.subtract(a, b)
    let a_str = math.to_str(a)
    let b_str = math.to_str(b)
    
    if math.eq(result, 0) {
        print(a_str + " equals " + b_str)
    } else {
        if math.less_than(result, 0) {
            print(a_str + " is less than " + b_str)
        } else {
            print(a_str + " is greater than " + b_str)
        }
    }
    return 0
}

// Basic math tests
print("PI value: " + math.to_str(math.PI))
print("2 + 3 = " + math.to_str(math.add(2, 3)))
print("10 - 4 = " + math.to_str(math.subtract(10, 4)))
print("7 * 6 = " + math.to_str(math.multiply(7, 6)))

// Test comparisons
print("\nTesting comparisons:")
test_comparison(5, 5)  // Equal
test_comparison(3, 8)  // Less than
test_comparison(10, 2) // Greater than
