// Simple Calculator Application for Sona v0.5.1
import native_stdin

print("Sona Calculator v0.5.1")
print("Type simple math expressions or 'exit' to quit")
print("Examples: 2 + 3, 10 - 4, 5 * 6, 15 / 3")

func run_calculator() {
    let running = 1
    
    while running {
        let input_text = native_stdin.input("\ncalc> ")
        
        if input_text == "exit" {
            print("Goodbye!")
            let running = 0
        } else if input_text == "help" {
            print("Enter expressions like: 2 + 3")
            print("Supported operators: + - * /")
            print("Type 'exit' to quit")
        } else {
            print("You entered: " + input_text)
            print("(Basic parsing not implemented yet)")
        }
    }
}

run_calculator()
