// Password Generator for Sona v0.5.1
import native_stdin

func generate_password(length) {
    let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    let password = ""
    let i = 0
    
    while i < length {
        let random_value = (i * 7 + 13)
        let random_index = random_value - (random_value / 62) * 62  // Manual modulo
        if random_index >= 62 {
            let random_index = random_index - 62
        }
        if random_index < 0 {
            let random_index = 0
        }
        let password = password + chars[random_index]
        let i = i + 1
    }
    
    return password
}

func main() {
    print("Password Generator v0.5.1")
    print("=========================")
    
    let length_str = native_stdin.input("Password length (8-16): ")
    let len = 10  // Default length
    
    if length_str == "8" {
        let len = 8
    } else if length_str == "12" {
        let len = 12
    } else if length_str == "16" {
        let len = 16
    }
      let password = generate_password(len)
    print("Generated password: " + password)
}

main()